NODE_ENV = development

// 覆盖默认的BASE_URL的值
VUE_APP_BASE_URL = /
// 认证中心服务发现地址
VUE_APP_AUTHCENTER_DISCOVERY_URL = http://192.168.3.185:5000
// 业务系统网关地址
VUE_APP_BUSINESS_GATEWAY_URL = http://192.168.3.185:8000
// 回调地址
VUE_APP_CALLBACKURI = http://192.168.1.178/oidc-callback
// 应用标题
VUE_APP_WEBSITE_NAME = 加载中...